          ,'``.._   ,'``.
         :,--._:)\,:,._,.:       
         :`--,''   :`...';\     
        `,'       `---'  `.
        /                 :
       /                   \
     ,'                     :\.___,-.
    `...,---'``````-..._    |:       \
      (                 )   ;:    )   \  _,-.
       `.              (   //          `'    \
        :               `.//  )      )     , ;
      ,-|`.            _,'/       )    ) ,' ,'
     (  :`.`-..____..=:.-':     .     _,' ,'
      `,'\ ``--....-)='    `._,  \  ,') _ '``._
   _.-/ _ `.       (_)      /     )' ; / \ \`-.'
  `--(   `-:`.     `' ___..'  _,-'   |/   `.)
     `-. `.`.``-----``--,  .'
        |/`.\`'        ,',');
                   `  (/  (/ 
All Glory To The Hypnotoad
